with "config/control_chart_backend_config.gpr";
project Control_Chart_Backend is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Control_Chart_Backend_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("control_chart_backend.adb");

   package Compiler is
      for Default_Switches ("Ada") use Control_Chart_Backend_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Control_Chart_Backend;
